{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "a node.js RESTFUL API Tutorial Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sirine kochbati",
  "license": "ISC"
}
